@import 'basics.scss';
@import 'scrollbar.scss';
@import 'border.scss';
@import 'resize-cover.scss';
@import 'components.scss';
@import 'params.scss';

#main {
  height: 100%;
  display: flex;
  flex-direction: column;

  .prime-container {
    position: relative;
    min-height: 280px;
    height: calc(70% + 13px);
    margin-bottom: -4px;
  }

  .middle-container {
    min-height: 140px;
    display: flex;
    height: calc(30% - 37px);
    margin-top: -4px;
    overflow: hidden;
    flex: 1;

    .controls-container {
      display: flex;
      flex-flow: column;
      width: 324px;
      overflow: hidden;

      .state-controls-container {
        display: flex;
        justify-content: center;
        padding: 4px 4px;
        position: sticky;

        > div > *:not(:first-child) {
          margin-left: 5px;
        }

        .state-controls {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .chart-settings {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .ga-cp {
          display: flex;
        }

        button {
          padding-left: 4px;
          border: none;
          width: 26px;
          height: 26px;

          img {
            width: 18px;
            float: left;
          }

          &:disabled {
            opacity: 0.6;
            background-color: white;
          }
        }
      }
    }

    .side-container {
      position: relative;

      flex: 1;
      height: 100%;
      overflow: hidden;
      min-width: 280px;
    }
  }

  .bottom-container {
    height: 24px;
    min-height: 24px;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 6px;
    box-sizing: border-box;
  }

  .no-padding {
    padding: 0;
  }
}

.blur {
  pointer-events: none;
  filter: blur(1px);
}

.hide {
  display: none !important;
}
